# JwtApp

./: JwtApp.sln
JwtApp/: JwtApp.csproj  Program.cs  Startup.cs  appsettings.json
JwtApp/Controllers/: LoginController.cs  UserController.cs
JwtApp/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
JwtApp/Properties/: launchSettings.json
